<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TGa30L" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="sNywvv" name="NewProject">
    <GROUP id="{F122B0DD-F679-EF7A-AF8F-97CD57E0001F}" name="Source">
      <GROUP id="{FEDA68B1-894B-20CF-5AB8-4CCF7AA68ECA}" name="ProvaFractal">
        <FILE id="xQkN5v" name="Fractal.cpp" compile="1" resource="0" file="Source/ProvaFractal/Fractal.cpp"/>
        <FILE id="Oqbq0W" name="Fractal.h" compile="0" resource="0" file="Source/ProvaFractal/Fractal.h"/>
      </GROUP>
      <FILE id="N9hxJ2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yYEUkQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="URDmun" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dgCPNc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documenti/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Documenti/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
